# Configuração de banco de dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuração de porta do servidor (não precisa colocar se for usar a porta padrão 8080)
# server.port=${SPRING_DOCKER_PORT}

server.error.include-exception=false
