# Configuração de banco de dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuração de porta do servidor (não precisa colocar se for usar a porta padrão 8080)
# server.port=${SPRING_DOCKER_PORT}

server.error.include-exception=true

#Configuração usuário admin padrão
user.login=${USER_LOGIN}
user.password=${USER_PASSWORD}

#Configurações do JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
