spring.application.name=estoqueIge

#Configuração serve para deixa as fontes do terminal coloridas no vs code
spring.output.ansi.enabled=ALWAYS 

#Configuração de banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/estoqueIge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=true

#Configuração usuário admin padrão
user.login=suporte@teste
user.password=123

#Configurações do JWT
jwt.secret=123abcjkasnfanfajfndadkjandkjasnkjdsanjdnaskdnasknkjadnkajndjan
jwt.expiration=86400000
