spring.application.name=estoqueIge

spring.profiles.active=dev
#Configuração serve para deixa as fontes do terminal coloridas no vs code
spring.output.ansi.enabled=ALWAYS 


#Configuração de banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-self-references-as-null=true

<<<<<<< HEAD
frontend.host=${FRONTEND_HOST}
=======
#Configurações do JWT
jwt.secret=123abcjkasnfanfajfndadkjandkjasnkjdsanjdnaskdnasknkjadnkajndjan
jwt.expiration=86400000

#Configuração usuário admin padrão
user.login=suporte@unifesspa
user.password=suporte@102030
>>>>>>> fa08dcfd6959fe0058f26bff516f3bfe32daea6d
